#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;

// Diluted Oil
var diluted_oil = VanillaFactory.createFluid("diluted_oil", Color.fromHex("5e6867"));
diluted_oil.register();
//Kerosene
var kerosene = VanillaFactory.createFluid("kerosene", Color.fromHex("b29232"));
kerosene.register();
//Isoprene
var isoprene = VanillaFactory.createFluid("isoprene", Color.fromHex("fbfaf5"));
isoprene.register();
//Diluted Isoprene
var diluted_isoprene = VanillaFactory.createFluid("diluted_isoprene", Color.fromHex("e8f6f7"));
diluted_isoprene.register();
//Polyisoprene
var polyisoprene = VanillaFactory.createFluid("polyisoprene", Color.fromHex("ffbf00"));
polyisoprene.register();
//Liquid Rubber
var liquid_rubber = VanillaFactory.createFluid("liquid_rubber", Color.fromHex("3a363b"));
liquid_rubber.register();
// Stabilized Redstone
var stabilized_redstone = VanillaFactory.createFluid("stabilized_redstone", Color.fromHex("d33b2b"));
stabilized_redstone.register();
// Destabilized Quartz
var destabilized_quartz = VanillaFactory.createFluid("destabilized_quartz", Color.fromHex("d9d9f3"));
destabilized_quartz.register();
// Stabilized Quartz
var stabilized_quartz = VanillaFactory.createFluid("stabilized_quartz", Color.fromHex("FFFFFF"));
stabilized_quartz.register();
// Stabilized Uranium
var stabilized_uranium = VanillaFactory.createFluid("stabilized_uranium", Color.fromHex("3cff49"));
stabilized_uranium.register();

# 1,1-Dimethylhydrazine

# Monochloramine
// High-conc Brine
var highbrine = VanillaFactory.createFluid("highbrine", Color.fromHex("ADC4B7"));
highbrine.register();

// Chlorine
var chlorine = VanillaFactory.createFluid("chlorine", Color.fromHex("d8ffe0"));
chlorine.register();

// Sodium Hypochlorite
var sodiumhypochlorite = VanillaFactory.createFluid("sodiumhypochlorite", Color.fromHex("FEEFD6"));
sodiumhypochlorite.register();

// Diluted Monochloramine
var dilutedmonochloramine = VanillaFactory.createFluid("dilutedmonochloramine", Color.fromHex("e3e8ea"));
dilutedmonochloramine.register();

// Monochloramine(AQ)
var monochloramineaq = VanillaFactory.createFluid("monochloramineaq", Color.fromHex("5ee4e8"));
monochloramineaq.register();

// Phenol 
var phenol = VanillaFactory.createFluid("phenol", Color.fromHex("fb2fb5"));
phenol.register();

// Aniline
var aniline = VanillaFactory.createFluid("aniline", Color.fromHex("af405b"));
aniline.register();

// Monochloramine
var monochloramine = VanillaFactory.createFluid("monochloramine", Color.fromHex("bccad0"));
monochloramine.register();

# Dimethylamine
// Dimethylamine
var dimethylamine = VanillaFactory.createFluid("dimethylamine", Color.fromHex("FFFFFF"));
dimethylamine.register();

// 1,1-Dimethylhydrazine
var dimethylhydrazine = VanillaFactory.createFluid("dimethylhydrazine", Color.fromHex("E10600"));
dimethylhydrazine.register();

# Dinitrogen Tetroxide
// Nitric Oxide
var nitricoxide = VanillaFactory.createFluid("nitricoxide", Color.fromHex("FFFFF2"));
nitricoxide.register();

// Impure Nitrogen Dioxide
var impurenitrogendioxide = VanillaFactory.createFluid("impurenitrogendioxide", Color.fromHex("F4BA99"));
impurenitrogendioxide.register();

// Nitric Acid
var nitricacid = VanillaFactory.createFluid("nitricacid", Color.fromHex("ffff00"));
nitricacid.register();

// Nitrogen Dioxide
var nitrogendioxide = VanillaFactory.createFluid("nitrogendioxide", Color.fromHex("F4BA94"));
nitrogendioxide.register();

// Dinitrogen Tetroxide
var dinitrogentetroxide = VanillaFactory.createFluid("dinitrogentetroxide", Color.fromHex("9B7A01"));
dinitrogentetroxide.register();
